<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
            /* form{
            border: 1px solid black;
            height: 180px;
            width: 300px;
            padding: 20px;
            margin: 50px;
        }
        span ul{
            display: none;
        }
        .text.show-more .moretext{
            display: inline;
        } */

        .container{overflow: hidden}
        .tab{float: left;}
        .tab-2{margin-left: 50px}
        .tab-2 input{display: block;margin-bottom: 10px}
        tr{transition:all .25s ease-in-out}
        tr:hover{background-color:#EEE;cursor: pointer}
        
    </style>
        

        
       
   
</head>
<body>
      <!-- Answer to Question 1 -->
    <!-- <center>
<form action="" method="get">
    <h2>HTML Forms</h2>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"  onfocus="this.style.backgroundColor = 'crimson'"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"  onfocus="this.style.backgroundColor = 'crimson'"><br><br>
  <button onclick="getName()"> Submit </button>
</form> 
    </center> -->

    <!-- Answer to Question 2 -->
    <!-- <h1>List Of Fruits</h1>
    <ul id="para">
    <li>Apple</li>
    <li>Mangoo</li>
    <li>Grapes</li>
    <a href="javascript:void(0)" onclick="readMore()">Read More</a></ul> -->

     <!-- Answer to Question 3 -->
            
        <div class="container">
            <div class="tab tab-1">
                <table id="table" border="1">
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Age</th>
                    </tr>
                    <tr>
                        <td>A1</td>
                        <td>B1</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>A3</td>
                        <td>B3</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>A2</td>
                        <td>B2</td>
                        <td>20</td>
                    </tr>
                </table>
            </div>
            <div class="tab tab-2">
                First Name :<input type="text" name="fname" id="fname">
                Last Name :<input type="text" name="lname" id="lname">
                Age :<input type="number" name="age" id="age">
                
                <button onclick="addHtmlTableRow();">Add</button>
                <button onclick="editHtmlTbleSelectedRow();">Edit</button>
                <button onclick="removeSelectedRow();">Remove</button>
            </div>
        </div>


</body>
<script src="app.js"></script>
</html>